stocker.views package
=====================

Submodules
----------

stocker.views.add\_insumos module
---------------------------------

.. automodule:: stocker.views.add_insumos
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.cad\_insumos module
---------------------------------

.. automodule:: stocker.views.cad_insumos
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.cad\_unidade module
---------------------------------

.. automodule:: stocker.views.cad_unidade
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.group\_required module
------------------------------------

.. automodule:: stocker.views.group_required
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.index module
--------------------------

.. automodule:: stocker.views.index
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.listar\_insumos module
------------------------------------

.. automodule:: stocker.views.listar_insumos
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.login\_required module
------------------------------------

.. automodule:: stocker.views.login_required
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.perfil module
---------------------------

.. automodule:: stocker.views.perfil
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.redirect\_view module
-----------------------------------

.. automodule:: stocker.views.redirect_view
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.retirar\_insumos module
-------------------------------------

.. automodule:: stocker.views.retirar_insumos
    :members:
    :undoc-members:
    :show-inheritance:

stocker.views.set\_language module
----------------------------------

.. automodule:: stocker.views.set_language
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stocker.views
    :members:
    :undoc-members:
    :show-inheritance:
